<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Grid Layout</title>
	<meta name="practice" content="Javascript">
	<meta name="Ryan C" content="RZwebsolutions">
	
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
</head>

<style>
body {
		background-image: url("images/bg.png");
	}
</style>

<body>


<!-- navbar start--> 
	<div class="container_12 clearfix">
	<div id="staticmenu" class="grid_12"> <p> static menu </p> </div> 
		<div id="header" class="grid_12">
			<img src="images/logo.png" id="upperlogo"/>
				<div id="nav">
					<ul id=navibarz> 
						<li><a href="index.html">Home</a> </li>
						<li><a href="products.html">Products</a> </li>
						<li><a href="services.html">Services</a> </li>
						<li><a href="about.html">About</a> </li>
						<li><a href="contact.html">Contact</a> </li>
					</ul>
				</div>
		</div>
<!-- navbar end -->

<!-- feature --> 
		<div id="feature" class="grid_12">
		<p> feature </p>
		</div>
				
		<div class="article grid_4">
			<p> Column One </p>
		</div> 
		<div class="article grid_4">
			<p> Coulmn Two </p>
		</div>
		<div class="article grid_4">
			<p> Coulmn Three </p>
		</div>
		
	<div id="footer" class="grid_12">
		<p>&copy; Copyright 2016</p> 
	</div>
	</div><!-- .container_12 -->
	</body>
	</html>