
<html><head><title>capture.html sample program</title></head><body>

<br>
<form name="form1" method="post" action="capture.php">

<br><br>
<table>
	<tr>
		<td align="right">ordertype</td>
		<td><input name="ordertype" value="SALE"></td>
		</tr>
		<td align="right">oid</td>
				<td><input name="oid" value=""></td>
	</tr>
	<tr>
		<td align="right">amount</td>
		<td><input name="chargetotal" value="9.99"></td>
	</tr>
	<tr>
		<td align="right">cardnumber</td>
		<td><input name="cardnumber" value="4111111111111111"></td>
	</tr>
	<tr>
		<td align="right">cardexpmonth</td>
		<td><input name="cardexpmonth" value="01"></td>
	</tr>
	<tr>
		<td align="right">cardexpyear</td>
		<td><input name="cardexpyear" value="18"></td>
	</tr>
	
	<tr> <th colspan=2>Billing Info.</th></tr>
			<tr>
				<td align="right">name</td>
				<td><input name="name" value=""></td>
			</tr>
			<tr>
				<td align="right">company</td>
				<td><input name="company" value=""></td>
			</tr>
			<tr>
				<td align="right">address1</td>
				<td><input name="address1" value=""></td>
			</tr>
			<tr>
				<td align="right">address2</td>
				<td><input name="address2" value=""></td>
			</tr>
			<tr>
				<td align="right">city</td>
				<td><input name="city" value=""></td>
			</tr>
			<tr>
				<td align="right">state</td>
				<td><input name="state" value=""></td>
			</tr>
			<tr>
				<td align="right">country</td>
				<td><input name="country" value=""></td>
			</tr>
			<tr>
				<td align="right">phone</td>
				<td><input name="phone" value=""></td>
			</tr>
			<tr>
				<td align="right">fax</td>
				<td><input name="fax" value=""></td>
			</tr>
			<tr>
				<td align="right">email</td>
				<td><input name="email" value=""></td>
			</tr>
			<tr>
				<td align="right">zip</td>
				<td><input name="zip" value=""></td>
			</tr>
			<tr>
				<td align="right">addrnum</td>
				<td><input name="addrnum" value=""></td>
	<!-- <tr>
		<td align="right"> periodic?</td> 
		<td><input type=checkbox name="periodic"></td>
	</tr> -->
	<tr>
		<td align="right"> debugging</td> 
		<td><input type=checkbox name="debugging"></td>
	</tr>
	<tr>
		<td align="right"> verbose output</td> 
		<td><input type=checkbox name="verbose"></td>
	</tr>
	<tr>
		<td> </td>
		<td> <input type="submit"></td>
	</tr>
</table>
</form>

</font></body></html>