
<!-- 
   ################################################################################################
   # This code was written by Ryan Z. Costa in May 2016 as a practice and exercise in HTML & Css. #
   # This is purely for educational purposes and the images used in this page are not mine.       #
   # This is not for business purposes, only personal use and educational practice.               # 
   ################################################################################################
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Dev Site</title>
	<meta name="practice" content="Javascript">
	<meta name="Ryan C" content="RZwebsolutions">
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
</head>

<style>
body {
		background-image: url("images/bg.png")!important;
	}
</style>

<body>


<div class="container_12 clearfix">

<!--static  navbars  start--> 

	

	
	
	
	
<!-- static navbar end --> 


<!-- fixed navbar start --> 

		<div id="header" class="grid_12">
			<img src="images/logo.png" id="upperlogo"/>
				<div id="nav">
					<ul> 
						<li id="navStyle"><a href="index.html">Home</a> </li>
						<li id="navStyle"><a href="order.php">Connect 2.0</a> </li>
						<li id="navStyle"><a href="https://rzwebsolutions.com/webstore/">Woocommerce</a> </li>
						<li id="navStyle"><a href="equid.html">EQUID</a> </li>
						<li id="navStyle"><a href="recurring.html">Recurring</a> </li>
					</ul>
				</div>
		</div>
		
<!-- fixed navbar end -->

<div  class="grid_3" id="equidHTML">
<div id="my-vCategories-9432034"></div>
<div>
<script type="text/javascript" src="https://app.ecwid.com/script.js?9432034&data_platform=code&data_date=2016-05-24" charset="utf-8"></script>
<script type="text/javascript"> xVCategories("id=my-vCategories-9432034"); </script>
</div>
</div>



<div class="grid_9" id="equidHTML">
	<div id="my-store-9432034"></div>
	<div>
	<script type="text/javascript" src="https://app.ecwid.com/script.js?9432034&data_platform=code&data_date=2016-05-24" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(3,3) list(10) table(20)","categoryView=grid","searchView=list","id=my-store-9432034");</script>
	</div>
</div>






<div class="grid_12" id="equidHTML2">
<div id="my-cart-9432034"></div>
<div>
<script type="text/javascript" src="https://app.ecwid.com/script.js?9432034&data_platform=code&data_date=2016-05-24" charset="utf-8"></script>
<!-- remove layout parameter if you want to position minicart yourself -->
<script type="text/javascript"> xMinicart("layout=attachToCategories", "id=my-cart-9432034"); </script>
</div>
</div>


		
<!-- footer begin --> 

					<div id="footer" class="grid_12">
						<p id="cpyright" >
						&copy; Copyright 2016</p> 
										<img src="images/facebook.png" id="socialButtons" >
										<img src="images/twitter.png" id="socialButtons" >
										<img src="images/reddit.png" id="socialButtons"> 
										<img src="images/pintrest.png" id="socialButtons">
										
										
	
	<!-- search bar start --> 
			<div id="my-search-9432034"></div>
<div>
<script type="text/javascript" src="https://app.ecwid.com/script.js?9432034&data_platform=code&data_date=2016-05-24" charset="utf-8"></script>
<script type="text/javascript"> xSearch("id=my-search-9432034"); </script>
</div>
	</div>
<!-- footer end --> 

	</div><!-- .container_12 -->
	</body>
	</html>