
<!-- 
   ################################################################################################
   # This code was written by Ryan Z. Costa in May 2016 as a practice and exercise in HTML & Css. #
   # This is purely for educational purposes and the images used in this page are not mine.       #
   # This is not for business purposes, only personal use and educational practice.               # 
   ################################################################################################
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Dev Site</title>
	<meta name="practice" content="Javascript">
	<meta name="Ryan C" content="RZwebsolutions">
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
</head>

<style>
body {
		background-image: url("images/bg.png")!important;
	}
</style>

<body>


<div class="container_12 clearfix">

<!--static  navbars  start--> 

	

	
	
	
	
<!-- static navbar end --> 


<!-- fixed navbar start --> 

		<div id="header" class="grid_12">
			<img src="images/logo.png" id="upperlogo"/>
				<div id="nav">
					<ul> 
						<li id="navStyle"><a href="index.html">Home</a> </li>
						<li id="navStyle"><a href="order.php">Connect 2.0</a> </li>
						<li id="navStyle"><a href="https://rzwebsolutions.com/webstore/">Woocommerce</a> </li>
						<li id="navStyle"><a href="equid.html">EQUID</a> </li>
						<li id="navStyle"><a href="recurring.html">Recurring</a> </li>
						<li id="navStyle"><a href="payeezy.html">Payeezy API</a> </li>
						<li id="navStyle"><a href="telecheck.html">Telecheck</a> </li>
					</ul>
				</div>
		</div>
		
<!-- fixed navbar end -->



<!-- feature start--> 

<div class="grid_12" id=slidehow>

<img id="banner2" class="mySlides" src="images/bannerb.png" style="width:100%">
<img id="banner2" class="mySlides" src="images/bannerj.jpg" style="width:100%">
<img id="banner2" class="mySlides" src="images/bannera.jpg" style="width:100%">
<img id="banner2" class="mySlides" src="images/bannere.jpg" style="width:100%">

<a class="w3-btn-floating" style="position:absolute;top:60%;left: 16.5%" onclick="plusDivs(-1)">❮</a>
<a class="w3-btn-floating" style="position:absolute;top:60%;right: 16.5%" onclick="plusDivs(1)">❯</a>

</div>
<script src="js/script1.js"></script>

<!-- feature end -->
	

	
<!-- middle columns --> 		

		<div class="article grid_9">
		<h3 id="middleColumns"> 1 of 2 </h3>
		<p id="middleColumnsP"> Lorem ipsum dolor sit amet, <div id="cp2d9ef6c9bf" style="margin: 10px 0" onclick="document.getElementById('pay_now_form_28d2064632').submit()"><div><div class='r-bg '><span class='r-fg r-fg-3'></span> <span class='r-fg r-fg-2'></span> <span class='r-fg r-fg-1'></span> <span class='r-fg r-fg-0'></span> </div><form action="https://demo.globalgatewaye4.firstdata.com/pay" id="pay_now_form_28d2064632" method="post"><input name="x_login" type="hidden" value="WSP-RZ-IN-Wm9WTgBoAA" /><input name="x_show_form" type="hidden" value="PAYMENT_FORM" /><input name="x_fp_sequence" type="hidden" value="1465838902814907720" /><input name="x_fp_hash" type="hidden" value="PNB-1.0-d955897a623be6a1c2bc4fe0104c575fab91db82" /><input name="x_amount" type="hidden" /><input name="x_currency_code" type="hidden" value="USD" /><input name="x_test_request" type="hidden" value="TRUE" /><input name="x_relay_response" type="hidden" value="" /><input name="donation_prompt" type="hidden" /><input name="button_code" type="hidden" value="Pay Now Payment page " /><div class="cpwrap"><button type="button">Pay Now</button></div></form><div class='r-bg '><span class='r-fg r-fg-0'></span> <span class='r-fg r-fg-1'></span> <span class='r-fg r-fg-2'></span> <span class='r-fg r-fg-3'></span> </div></div></div><style type="text/css">div#cp2d9ef6c9bf{width: 200px; background-color: #FF9900;}div#cp2d9ef6c9bf:hover{cursor: pointer}div#cp2d9ef6c9bf * {background-color: #FFAA00;}div#cp2d9ef6c9bf form{margin:0; padding:0;text-align:center}div#cp2d9ef6c9bf div.cpwrap {width: 90%;border:0;margin:0 auto;padding: 0px; background-color: #FF9900}div#cp2d9ef6c9bf button{width: 95%;border:0;margin:0;padding: 3px 0; background-color: #FF9900;text-align: center; color: #FFFFFF; }div#cp2d9ef6c9bf:hover button {text-decoration: underline}div#cp2d9ef6c9bf button:focus,div#cp2d9ef6c9bf button:visited,div#cp2d9ef6c9bf button:active{border:none;outline: none}div#cp2d9ef6c9bf button {font-size: 16px}div#cp2d9ef6c9bf div.cpwrap {border-left: 3px solid #FFAA00; border-right: 3px solid #FFAA00}div#cp2d9ef6c9bf .r-fg{background-color: #FFAA00; border-color: #FFAA00}div#cp2d9ef6c9bf .r-bg{background-color: white}div#cp2d9ef6c9bf .r-fg{border-style: solid; border-width: 0px 1px; overflow: hidden; display: block; height: 1px; font-size: 1px}div#cp2d9ef6c9bf .r-fg-0{margin-left: 1px; margin-right: 1px; border-width: 0px 1px !important; height: 1px !important}div#cp2d9ef6c9bf .r-fg-1{margin-left: 2px; margin-right: 2px}div#cp2d9ef6c9bf .r-fg-2{margin-left: 3px; margin-right: 3px}div#cp2d9ef6c9bf .r-fg-3{margin-left: 5px; margin-right: 5px}</style>
   consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <form action="Samplegge4payment.php" method="post">
Gimme yo $$$<br><input name="x_amount" value="" type="text">
<input type="submit" value="Pay up, bitch"> 
		</div>
		
		<div class="article grid_3">
		<h3 id="middleColumns"> 1 of 2 </h3>
		<p id="middleColumnsP"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
   
		</div>
		
<!-- middle columns end --> 


		
		
<!-- bottom columns --> 
<!-- !!!! will implement flip-box effects for these objects --> 

		<div class="article grid_4">
			<h> Column One </p>
		</div> 
		<div class="article grid_4" id="PNB">
			<div id="cp2e2b0c3ba0" style= "margin: 10px 0" onclick="document.getElementById('pay_now_form_07c2efdf00').submit()"><div><div class='r-bg '><span class='r-fg r-fg-3'></span> <span class='r-fg r-fg-2'></span> <span class='r-fg r-fg-1'></span> <span class='r-fg r-fg-0'></span> </div><form action="https://demo.globalgatewaye4.firstdata.com/pay" id="pay_now_form_07c2efdf00" method="post"><input name="x_login" type="hidden" value="WSP-RZ-IN-Wm9WTgBoAA" /><input name="x_show_form" type="hidden" value="PAYMENT_FORM" /><input name="x_fp_sequence" type="hidden" value="1464102162380395220" /><input name="x_fp_hash" type="hidden" value="PNB-1.0-511e5ca458b361c500dbcdad5d4ed483159b3b2c" /><input name="x_amount" type="hidden" value="" /><input name="x_currency_code" type="hidden" value="USD" /><input name="x_test_request" type="hidden" value="TRUE" /><input name="x_relay_response" type="hidden" value="" /><input name="donation_prompt" type="hidden" value="" /><input name="button_code" type="hidden" value="Pay Now Payment page " /><div class="cpwrap"><button type="button">Pay Now</button></div></form><div class='r-bg '><span class='r-fg r-fg-0'></span> <span class='r-fg r-fg-1'></span> <span class='r-fg r-fg-2'></span> <span class='r-fg r-fg-3'></span> </div></div></div><style type="text/css">div#cp2e2b0c3ba0{width: 200px; background-color: #7b9a49;}div#cp2e2b0c3ba0 button {font-family: Arial, "Helvetica Neue", Helvetica, sans-serif}div#cp2e2b0c3ba0:hover{cursor: pointer}div#cp2e2b0c3ba0 * {background-color: #7b9a49;}div#cp2e2b0c3ba0 form{margin:0; padding:0;text-align:center}div#cp2e2b0c3ba0 div.cpwrap {width: 90%;border:0;margin:0 auto;padding: 0px; background-color: #7b9a49}div#cp2e2b0c3ba0 button{width: 95%;border:0;margin:0;padding: 3px 0; background-color: #7b9a49;text-align: center; color: #ffffff; }div#cp2e2b0c3ba0:hover button {text-decoration: underline}div#cp2e2b0c3ba0 button:focus,div#cp2e2b0c3ba0 button:visited,div#cp2e2b0c3ba0 button:active{border:none;outline: none}div#cp2e2b0c3ba0 button {font-size: 16px}div#cp2e2b0c3ba0 div.cpwrap {border-left: 3px solid #7b9a49; border-right: 3px solid #7b9a49}div#cp2e2b0c3ba0 .r-fg{background-color: #7b9a49; border-color: #7b9a49}div#cp2e2b0c3ba0 .r-bg{background-color: white}div#cp2e2b0c3ba0 .r-fg{border-style: solid; border-width: 0px 1px; overflow: hidden; display: block; height: 1px; font-size: 1px}div#cp2e2b0c3ba0 .r-fg-0{margin-left: 1px; margin-right: 1px; border-width: 0px 1px !important; height: 1px !important}div#cp2e2b0c3ba0 .r-fg-1{margin-left: 2px; margin-right: 2px}div#cp2e2b0c3ba0 .r-fg-2{margin-left: 3px; margin-right: 3px}div#cp2e2b0c3ba0 .r-fg-3{margin-left: 5px; margin-right: 5px}</style>
		</div>
		<div class="article grid_4">
			<p> Coulmn Three </p>
		</div>
		
<!-- bottom columns end -->


		
		
<!-- footer begin --> 

					<div id="footer" class="grid_12">
						<p id="cpyright" >
						&copy; Copyright 2016</p> 
										<img src="images/facebook.png" id="socialButtons" >
										<img src="images/twitter.png" id="socialButtons" >
										<img src="images/reddit.png" id="socialButtons"> 
										<img src="images/pintrest.png" id="socialButtons">
										
										
	
	<!-- search bar start --> 
			<form action="action_page.php">
			<input type="search" id="searchbar">
			<input type="submit" id="searchbutton">
			</form>
	</div>
<!-- footer end --> 

	</div><!-- .container_12 -->
	</body>
	</html>