
<!-- 
   ################################################################################################
   # This code was written by Ryan Z. Costa in May 2016 as a practice and exercise in HTML & Css. #
   # This is purely for educational purposes and the images used in this page are not mine.       #
   # This is not for business purposes, only personal use and educational practice.               # 
   ################################################################################################
-->

<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title> Dev Site</title>
	<meta name="practice" content="Javascript">
	<meta name="Ryan C" content="RZwebsolutions">
	<link rel="stylesheet" type="text/css" href="css/960_12_col.css">
</head>

<style>
body {
		background-image: url("images/bg.png")!important;
	}
</style>

<body>


<div class="container_12 clearfix">

<!--static  navbars  start--> 

	

	
	
	
	
<!-- static navbar end --> 


<!-- fixed navbar start --> 

		<div id="header" class="grid_12">
			<img src="images/logo.png" id="upperlogo"/>
				<div id="nav">
					<ul> 
						<li id="navStyle"><a href="index.html">Home</a> </li>
						<li id="navStyle"><a href="order.php">Connect 2.0</a> </li>
						<li id="navStyle"><a href="https://rzwebsolutions.com/webstore/">Woocommerce</a> </li>
						<li id="navStyle"><a href="equid.html">EQUID</a> </li>
						<li id="navStyle"><a href="recurring.html">Recurring</a> </li>
					</ul>
				</div>
		</div>
		
<!-- fixed navbar end -->

<div  class="grid_12" id="legacyAPI">
<form name="form1" method="post" action="PHP_FORM_MIN.php">

<br><br>
<table>
	<tr>
	<p>order type</p>
		<select size=1 name="ordertype" align="right">
			<option name="ordertype" value="SALE">Sale</option>
			<option name="ordertype" value="PREAUTH">Pre-Auth</option>
			<option name="ordertype" value="POSTAUTH">POST-Auth</option>
			<option name="ordertype" value="VOID">Void</option>
			<option name="ordertype" value="CREDIT">Return</option>
	</tr>
	</br>
	<tr>
	<p>PERIODIC?</p>
		<select size=1 name="recurring" align="right">
			<option name="recurring" value="YES">Yes</option>
			<option name="recurring" value="NO">No</option>
			
		</tr>
	</br>
	</br>
	<tr>
		<td align="right">amount</td>
		<td><input name="chargetotal" value=""></td>
	</tr>
	<tr>
		<td align="right">cardnumber</td>
		<td><input name="cardnumber" value="4111111111111111"></td>
	</tr>
	<tr>
		<td align="right">cardexpmonth</td>
		<td><input name="cardexpmonth" value="01"></td>
	</tr>
	<tr>
		<td align="right">cardexpyear</td>
		<td><input name="cardexpyear" value="18"></td>
	</tr>
	<tr>
		<td align="right"> debugging</td> 
		<td><input type=checkbox name="debugging"></td>
	</tr>
	<tr>
		<td align="right"> verbose output</td> 
		<td><input type=checkbox name="verbose"></td>
	</tr>
	<tr>
		<td> </td>
		<td> <input type="submit"></td>
	</tr>
	<tr>
		<td align="right">order id</td>
		<td><input name="oid" value=""></td>
	</tr>
	<tr>
		<td align="right">tdate</td>
		<td><input name="tdate" value=""></td>
	</tr>
	<tr>
		<td align="right">Installments</td>
		<td><input name="installments" value=""></td>
	</tr>
	
	<tr>
		<td align="right">Perodicity</td>
		<td><input name="periodicity" value="m1"></td>
	</tr>
	
	<tr>
		<td align="right">Threshold</td>
		<td><input name="threshold" value="2"></td>
	</tr>
	
	<tr>
		<td align="right">Start Date</td>
		<td><input name="startdate" value="20160525"></td>
	</tr>
	
</table>
</form>


<form name="form1" method="post" action="PHP_FORM_MIN.php">
<p> Recurring </p> 
<br><br>
<table>
	<tr>
	<p>order type</p>
		<select size=1 name="ordertype" align="right">
			<option name="ordertype" value="SALE">Sale</option>
			<option name="ordertype" value="PREAUTH">Pre-Auth</option>
			<option name="ordertype" value="POSTAUTH">POST-Auth</option>
			<option name="ordertype" value="VOID">Void</option>
			<option name="ordertype" value="CREDIT">Return</option>
	</tr>
	</br>
	
	</br>
	</br>
	<tr>
		<td align="right">amount</td>
		<td><input name="chargetotal" value=""></td>
	</tr>
	<tr>
		<td align="right">cardnumber</td>
		<td><input name="cardnumber" value="4111111111111111"></td>
	</tr>
	<tr>
		<td align="right">cardexpmonth</td>
		<td><input name="cardexpmonth" value="01"></td>
	</tr>
	<tr>
		<td align="right">cardexpyear</td>
		<td><input name="cardexpyear" value="18"></td>
	</tr>
	<tr>
		<td align="right"> debugging</td> 
		<td><input type=checkbox name="debugging"></td>
	</tr>
	<tr>
		<td align="right"> verbose output</td> 
		<td><input type=checkbox name="verbose"></td>
	</tr>
	<tr>
		<td> </td>
		<td> <input type="submit"></td>
	</tr>
	<tr>
		<td align="right">order id</td>
		<td><input name="oid" value=""></td>
	</tr>
	<tr>
		<td align="right">tdate</td>
		<td><input name="tdate" value=""></td>
	</tr>
		
</table>
</form>

</div>


		
<!-- footer begin --> 
<div id="footer" class="grid_12">
						<p id="cpyright" >
						&copy; Copyright 2016</p> 
										<img src="images/facebook.png" id="socialButtons" >
										<img src="images/twitter.png" id="socialButtons" >
										<img src="images/reddit.png" id="socialButtons"> 
										<img src="images/pintrest.png" id="socialButtons">
										
										
	
	<!-- search bar start --> 
			<form action="action_page.php">
			<input type="search" id="searchbar">
			<input type="submit" id="searchbutton">
			</form>
	</div>
<!-- footer end --> 

	</div><!-- .container_12 -->
	</body>
	</html>