
<html><head><title>recurringnew.html sample program</title></head><body>

<br>
<form name="form1" method="post" action="recurringnew.php">

<br><br>
<table>
	<tr>
		<td align="right">ordertype</td>
		<td><input name="ordertype" value="SALE"></td>
		
		<td align="right">oid</td>
				<td><input name="oid" value=""></td>
	</tr>
	<tr>
		<td align="right">amount</td>
		<td><input name="chargetotal" value="9.99"></td>
	</tr>
	<tr>
		<td align="right">cardnumber</td>
		<td><input name="cardnumber" value="4111111111111111"></td>
	</tr>
	<tr>
		<td align="right">cardexpmonth</td>
		<td><input name="cardexpmonth" value="01"></td>
	</tr>
	<tr>
		<td align="right">cardexpyear</td>
		<td><input name="cardexpyear" value="18"></td>
	</tr>
	<tr>
		<td align="right"> cancel</td> 
		<td><input type=checkbox name="cancel"></td>
	</tr>
	<tr>
		<td align="right"> modify</td> 
		<td><input type=checkbox name="modify"></td>
	</tr>
	<tr>
		<td align="right"> debugging</td> 
		<td><input type=checkbox name="debugging"></td>
	</tr>
	<tr>
		<td align="right"> verbose output</td> 
		<td><input type=checkbox name="verbose"></td>
	</tr>
	<tr>
		<td> </td>
		<td> <input type="submit"></td>
	</tr>
</table>
</form>

</font></body></html>